{
    "name": "hexlet/code",
    "description": "gendiff",
    "type": "project",
    "license": "proprietary",
    "scripts": {
        "test": "phpunit tests"
    },
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/GenDiff.php",
            "src/Parsers/Parser.php",
            "src/Formatters/StylishFormetter.php"
        ]
    },
    "authors": [
        {
            "name": "ivan.elantyev",
            "email": "ivan.elantyev@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^6.1"
    },
    "bin":
    [
        "bin/gendiff"
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5"
    }
}
